<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/line_a"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="TextView"
        android:textColor="#050202"
        android:textSize="18sp"
        android:textStyle="bold|italic" />

    <TextView
        android:id="@+id/line_b"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:text="TextView"
        android:textStyle="bold|italic"
        android:textColor="#673AB7"
        android:textSize="16sp" />
    <LinearLayout
        android:layout_height="match_parent"
        android:layout_width="fill_parent"
        android:orientation="horizontal"
        android:weightSum="1">

        <TextView
            android:id="@+id/line_c"
            android:layout_width="82dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.3"
            android:text="Text view"
            android:textColor="#673AB7"
            android:textSize="16dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/line_d"
            android:layout_width="82dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.4"
            android:text="Text view"
            android:textColor="#673AB7"
            android:textSize="16dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/line_e"
            android:layout_width="82dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.3"
            android:text="Text view"
            android:textColor="#673AB7"
            android:textSize="16dp"
            android:textStyle="bold"/>

    </LinearLayout>

</LinearLayout>